{
  "pages": [
    "pages/index/index",
    "pages/layout/layout",
    "pages/icon/icon",
    "pages/cell/cell",
    "pages/spinner/spinner",
    "pages/button/button",
    "pages/badge/badge",
    "pages/trainsition/trainsition",
    "pages/overlay/overlay"
  ],
  "window": {
    "defaultTitle": "NLY-ALI-UI"
  }
}